# SpaceInvaders

./: Directory.Packages.props  README.md  SpaceInvadersJA.sln
.run/: SpaceInvadersJA.run.xml
SpaceInvadersJA/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReadMe.md  SpaceInvadersJA.csproj  app.manifest
SpaceInvadersJA/Models/: AdvancedEnemy.cs  AppConfig.cs  BasicEnemy.cs  Block.cs  Bullet.cs  DeployBlocks.cs  Enemy.cs  Entity.cs  GameEntity.cs  MediumEnemy.cs  MysteryEnemy.cs  MysteryShip.cs  PlayerShip.cs  WeatherForecast.cs
SpaceInvadersJA/Presentation/: ControlsPage.xaml  ControlsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ScorePage.xaml  ScorePage.xaml.cs  ScoreViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
SpaceInvadersJA/Properties/: launchSettings.json
SpaceInvadersJA/Serialization/: WeatherForecastContext.cs
SpaceInvadersJA/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
SpaceInvadersJA/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
SpaceInvadersJA/Strings/en/: Resources.resw
SpaceInvadersJA/ViewModels/: ControsViewModel.cs  GameViewModel.cs  MainViewModel.cs  ScoreViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
