<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.26100</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SpaceInvadersJA</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.SpaceInvadersJA</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Jhonatan Angarita</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SpaceInvadersJA powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      MediaElement;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Http;
      Serialization;
      Navigation;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="Presentation\ControlsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SourceItemGroup>Page</SourceItemGroup>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\back.svg" />
    <Content Remove="Assets\Images\Meteor1.png" />
    <Content Remove="Assets\Images\Meteor2.png" />
    <Content Remove="Assets\Images\Meteor3.png" />
    <Content Remove="Assets\Images\Meteor4.png" />
    <Content Remove="Assets\Ships\si_characters.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\SecondPage.xaml" />
    <None Remove="Presentation\SecondPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UnoImage Update="Assets\Ships\si_characters.svg" Link="Assets\Images\si_characters.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Ships\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Presentation\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Presentation\ControlsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\SecondPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Models\SecondPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Presentation\SecondPage.xaml" />
  </ItemGroup>

</Project>
